Testify[byd] 12.0 9745209
Temptissimo[byd] 11.7 9884472
Arcana_Eden[byd] 11.6 9905883
Pentiment[byd] 11.5 9878014
Abstruse_Dilemma 11.3 9929687
PRAGMATISM_-RESURRECTION- 11.2 9931443
Vicious_[ANTi]_Heroism 11.2 9973437
Aegleseeker 11.2 9969543
World_Ender[byd] 11.1 9956303
Grievous_Lady 11.1 9973768
Fracture_Ray 11.1 9954254
#1f1e33 11.1 9963342
SAIKYO_Stronger 11.0 9975981
LAMIA 11.0 9983191
Infinite_Strife,[byd] 10.9 9937199
Einherjar_Joker[byd] 10.9 9982912
Testify 10.9 9942154
Vulcanus 10.9 9982016
Heavensdoor[byd] 10.8 9965570
Ringed_Genesis 10.8 9983507
Dantalion 10.8 9997956
w4 10.8 9979744
Divine_Light_of_Myriad 10.8 9956824
Inverted_World[etr] 10.7 9977542
Cyaegha 10.7 9993981
Temptissimo 10.7 9981204
trappola_bewitching[byd] 10.6 9982578
Purple_Verse[byd] 10.6 9976130
Axium_Crisis 10.6 9982734
corps-sans-organes 10.6 9954531
Overwhelm 10.6 9993130
Seclusion 10.6 9992207
Live_Fast_Die_Young 10.6 9978003
Good_bye,_Merry-Go-Round 10.6 9950260
Crimson_Throne 10.6 9982101
UNKNOWN_LEVELS 10.6 9948799
MVRUBD 10.6 9988015
